# did-agent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop_ci_docker.yml  develop_ci_test.yml
src/main/java/com/doubleo/didagent/: DidAgentApplication.java
src/main/java/com/doubleo/didagent/agent/: HospitalAgent.java  MediatorAgent.java
src/main/java/com/doubleo/didagent/agent/client/: AcapyClient.java  AcapyClientConfig.java
src/main/java/com/doubleo/didagent/controller/: AcapyWebhookController.java  DidController.java  MemberPollController.java
src/main/java/com/doubleo/didagent/domain/domain/: ConnectionStatus.java  HospitalInvitation.java  MemberConnection.java
src/main/java/com/doubleo/didagent/domain/repository/: HospitalInvitationRepository.java  MemberConnectionRepository.java
src/main/java/com/doubleo/didagent/dto/request/did/: DidCreateRequest.java
src/main/java/com/doubleo/didagent/dto/request/hospital/: HospitalDidCreateRequest.java  HospitalInvitationCreateRequest.java  HospitalVcIssueRequest.java
src/main/java/com/doubleo/didagent/dto/request/mediator/: MediatorInvitationCreateRequest.java
src/main/java/com/doubleo/didagent/dto/request/poll/: HospitalInvitationInfoRequest.java
src/main/java/com/doubleo/didagent/dto/response/did/: DidCreateResponse.java
src/main/java/com/doubleo/didagent/dto/response/hospital/: HospitalConnectionInfoResponse.java  HospitalDidCreateResponse.java  HospitalDidPostResponse.java  HospitalInvitationCreateResponse.java  HospitalVcIssueResponse.java
src/main/java/com/doubleo/didagent/dto/response/mediator/: MediatorInvitationCreateResponse.java
src/main/java/com/doubleo/didagent/dto/response/poll/: InvitationInfoResponse.java
src/main/java/com/doubleo/didagent/global/config/swagger/: SwaggerConfig.java
src/main/java/com/doubleo/didagent/global/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doubleo/didagent/global/exception/errorcode/: AcapyErrorCode.java  BaseErrorCode.java  DidErrorCode.java  GlobalErrorCode.java
src/main/java/com/doubleo/didagent/global/response/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/doubleo/didagent/global/util/: Ed25519KeyGenerator.java  KeyMaterial.java  PeerDidUtil.java
src/main/java/com/doubleo/didagent/grpc/client/: HospitalTenantClient.java  PassClient.java
src/main/java/com/doubleo/didagent/grpc/server/: AcapyGrpcServiceImpl.java
src/main/java/com/doubleo/didagent/infra/config/: PropertiesConfig.java
src/main/java/com/doubleo/didagent/infra/config/acapy/: AcapyProperties.java
src/main/java/com/doubleo/didagent/infra/config/hospital/: HospitalProperties.java
src/main/java/com/doubleo/didagent/infra/config/mediator/: MediatorProperties.java
src/main/java/com/doubleo/didagent/infra/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/doubleo/didagent/service/: AcapyWebhookService.java  DidService.java  MemberPollService.java
src/main/java/com/doubleo/didagent/util/: JsonToMap.java
src/main/resources/: application.yml
src/test/java/com/doubleo/didagent/: DidAgentApplicationTests.java
src/test/resources/: application-test.yml
