plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.doubleo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven {
        name = 'GitHubPackages'
        url  = uri('https://maven.pkg.github.com/TeamDoubleO/grpc-interfaces')
        credentials {
            username = System.getenv("GIT_USERNAME") ?: project.findProperty("gpr.user")
            password = System.getenv("GIT_TOKEN") ?: project.findProperty("gpr.key")
        }
    }
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    //config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    compileOnly 'org.projectlombok:lombok'
    //mysql
//    implementation 'mysql:mysql-connector-java:8.0.33'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    //did
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'org.json:json:20240303'

    // grpc interface
    implementation "com.doubleo.grpc:tenant-interface:0.3.3"
    implementation "com.doubleo.grpc:acapy-interface:0.3.3"
    implementation "com.doubleo.grpc:pass-interface:0.3.3"

    // gRPC 런타임
    implementation "io.grpc:grpc-netty:1.63.0"
    implementation "io.grpc:grpc-protobuf:1.63.0"
    implementation "io.grpc:grpc-stub:1.63.0"

    // Spring Boot starter for gRPC 서버/클라이언트 자동설정
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        // Google Java 포맷 적용
        /*
            googleJavaFormat() : 탭은 2개의 공백
            googleJavaFormat().aosp() : 탭은 4개의 공백
            [참고] https://github.com/google/google-java-format/issues/525
         */
        googleJavaFormat().aosp()
        // import 순서 정렬
        importOrder()
        // 사용하지 않는 import 제거
        removeUnusedImports()
        // 각 라인 끝에 있는 공백을 제거
        trimTrailingWhitespace()
        // 파일 끝에 새로운 라인 추가
        endWithNewline()
    }
}

tasks.register('updateGitHooks', Copy) {
    from('./scripts/') {
        include 'pre-commit'
        include 'prepare-commit-msg'
    }
    into './.git/hooks'
}


tasks.register('makeGitHooksExecutable', Exec) {
    commandLine 'chmod', '+x', './.git/hooks/pre-commit', './.git/hooks/prepare-commit-msg'
    dependsOn updateGitHooks
}

compileJava.dependsOn makeGitHooksExecutable

